.container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(185px, auto);
    grid-auto-flow: dense;
    gap: 30px;
    position: relative;
    z-index: 3;

    &.sm {
        grid-auto-rows: minmax(245px, auto);
        gap: 10px;
    }

    .item {

        @for $num from 1 to 12 {
            &.column-#{$num} {
                grid-column-end: span #{$num};
            }
        }
        @for $num from 1 to 4 {
            &.row-#{$num} {
                grid-row-end: span #{$num};
            }
        }
    }
}